        /*
        시작 시 1~9 까지 서로 다른 3자리 수 생성

        - 같은 수 같은자리 스트라이크
        - 같은 수 다른 자리 볼
        - 같은 수 없음 낫싱

        - 사용자 3자리 숫자 입력
        - 3자리 숫자 외, 문자 혹은 자릿수 미일치 예외처리

        - 게임 완료 이후 재실행: 1 종료: 2

        1. 게임 시작 시 랜덤 수 생성

        2. 사용자에게 보여줄 문자 출력 및 입력 반환

        3. 입력된 내용 3자리 숫자인지 확인 후 문제 없을 시 비교 함수에 전달 - 불일치 시 IllegalArgumentException을 발생시킨 후 정료

        4. 컴퓨터 숫자와 사용자 입력 숫자 비교 후 내용 반환, 3 스트라이크 일때, 게임 재시작 요청

        5. 게임 재시작 요청으로 사용자의 입력이 1 이면 재시작, 2이면 종료

        1. 실행 파일
        2. 메인 게임 파일
        3. 변수 파일
        */

package baseball;

public class Application {
    public static void main(String[] args) {
        Baseball_Main.run();

    }

}
